<!DOCTYPE html>
<html>

<head>
    <title>CSS SELECTORS</title>
    <style>
        /*Element selector*/
       

        /*Id selector*/
        h3{
            background-color:blue;
            border:groove;
        
        }
        #firstpara {
           background-color: blueviolet;
           border:dotted;
           display:inline;
           
        }

        /*class selector*/
        #secondpara {
            color: yellow;
            background-color: blue;
            border:double;
            display:block;
           
        }

        /*grouping selector*/
        
        #thirdpara{
            background-color: pink;
            border:solid;
            display:inline-block;
        
        }
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>
    <p id="firstpara">This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondpara">This is another simple paragraph to demonstrate css selectors</p>
    <p id="thirdpara">This is yet another simple paragraph inside div to demonstrate css selectors</p>
</body>